SOURCE_OAUTH_TOKEN="SourceOAuthToken"
SOURCE_SPACE_ID="SourceSpaceId"
TARGET_OAUTH_TOKEN="TargetOAuthToken"
TARGET_SPACE_ID="TargetSpaceId"
API_ENDPOINT="https://api-us.storyblok.com/v1"
API_REGION="us"